@url-fonts: "../fonts/";

@font-face {
	font-family: "datedropper";
	src: url("@{url-fonts}datedropper.eot");
	src: url("@{url-fonts}datedropper.eot?#iefix") format("embedded-opentype"),
		url("@{url-fonts}datedropper.woff") format("woff"),
		url("@{url-fonts}datedropper.ttf") format("truetype"),
		url("@{url-fonts}datedropper.svg#datedropper") format("svg");
	font-weight: normal;
	font-style: normal;
}

@font-face {
    font-family: 'BravoRG';
    src: local('BravoRG Regular'), local('BravoRG'),
        url('@{url-fonts}BravoRG.woff2') format('woff2'),
        url('@{url-fonts}BravoRG.woff') format('woff'),
        url('@{url-fonts}BravoRG.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


@font-face {
	font-family: 'Proxima Nova';
	src: local('Proxima Nova Semibold Italic'), local('ProximaNova-SemiboldIt'),
		url('@{url-fonts}ProximaNova-SemiboldIt.woff2') format('woff2'),
		url('@{url-fonts}ProximaNova-SemiboldIt.woff') format('woff'),
		url('@{url-fonts}ProximaNova-SemiboldIt.ttf') format('truetype');
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: 'Proxima Nova';
	src: local('Proxima Nova Thin Italic'), local('ProximaNova-ThinIt'),
		url('@{url-fonts}ProximaNova-ThinIt.woff2') format('woff2'),
		url('@{url-fonts}ProximaNova-ThinIt.woff') format('woff'),
		url('@{url-fonts}ProximaNova-ThinIt.ttf') format('truetype');
	font-weight: 100;
	font-style: italic;
}

@font-face {
	font-family: 'Proxima Nova';
	src: local('Proxima Nova Extrabold'), local('ProximaNova-Extrabld'),
		url('@{url-fonts}ProximaNova-Extrabld.woff2') format('woff2'),
		url('@{url-fonts}ProximaNova-Extrabld.woff') format('woff'),
		url('@{url-fonts}ProximaNova-Extrabld.ttf') format('truetype');
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'Proxima Nova';
	src: local('Proxima Nova Light'), local('ProximaNova-Light'),
		url('@{url-fonts}ProximaNova-Light.woff2') format('woff2'),
		url('@{url-fonts}ProximaNova-Light.woff') format('woff'),
		url('@{url-fonts}ProximaNova-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Proxima Nova';
	src: local('Proxima Nova Semibold'), local('ProximaNova-Semibold'),
		url('@{url-fonts}ProximaNova-Semibold.woff2') format('woff2'),
		url('@{url-fonts}ProximaNova-Semibold.woff') format('woff'),
		url('@{url-fonts}ProximaNova-Semibold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Proxima Nova';
	src: local('Proxima Nova Light Italic'), local('ProximaNova-LightIt'),
		url('@{url-fonts}ProximaNova-LightIt.woff2') format('woff2'),
		url('@{url-fonts}ProximaNova-LightIt.woff') format('woff'),
		url('@{url-fonts}ProximaNova-LightIt.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Proxima Nova';
	src: local('Proxima Nova Regular'), local('ProximaNova-Regular'),
		url('@{url-fonts}ProximaNova-Regular.woff2') format('woff2'),
		url('@{url-fonts}ProximaNova-Regular.woff') format('woff'),
		url('@{url-fonts}ProximaNova-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Proxima Nova';
	src: local('Proxima Nova Regular Italic'), local('ProximaNova-RegularIt'),
		url('@{url-fonts}ProximaNova-RegularIt.woff2') format('woff2'),
		url('@{url-fonts}ProximaNova-RegularIt.woff') format('woff'),
		url('@{url-fonts}ProximaNova-RegularIt.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Proxima Nova';
	src: local('Proxima Nova Extrabold Italic'), local('ProximaNova-ExtrabldIt'),
		url('@{url-fonts}ProximaNova-ExtrabldIt.woff2') format('woff2'),
		url('@{url-fonts}ProximaNova-ExtrabldIt.woff') format('woff'),
		url('@{url-fonts}ProximaNova-ExtrabldIt.ttf') format('truetype');
	font-weight: 800;
	font-style: italic;
}

@font-face {
	font-family: 'Proxima Nova';
	src: local('Proxima Nova Thin'), local('ProximaNovaT-Thin'),
		url('@{url-fonts}ProximaNovaT-Thin.woff2') format('woff2'),
		url('@{url-fonts}ProximaNovaT-Thin.woff') format('woff'),
		url('@{url-fonts}ProximaNovaT-Thin.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}
